{NVIDIA Corporation/GeForce GTX 660/PCIe/SSE2/4.5.0 NVIDIA 432.00}=SUPPORTED
{NVIDIA Corporation/GeForce GTX 660/PCIe/SSE2/4.5.0 NVIDIA 442.19}=SUPPORTED
{NVIDIA Corporation/GeForce GTX 660/PCIe/SSE2/4.5.0 NVIDIA 442.50}=SUPPORTED
{NVIDIA Corporation/GeForce GTX 660/PCIe/SSE2/4.5.0 NVIDIA 442.59}=SUPPORTED
{NVIDIA Corporation/GeForce GTX 660/PCIe/SSE2/4.5.0 NVIDIA 442.74}=SUPPORTED
{NVIDIA Corporation/GeForce GTX 660/PCIe/SSE2/4.5.0 NVIDIA 445.87}=SUPPORTED
{NVIDIA Corporation/GeForce GTX 660/PCIe/SSE2/4.5.0 NVIDIA 446.14}=SUPPORTED
